.grid {
    margin: 0 auto;
    width: 1616px;
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    grid-auto-flow: row dense;
    grid-template-columns: 216px 216px 216px 216px 216px 216px 216px;
    grid-gap: 20px;
}


/* Responsive Grid Desktop*/

@media only screen and (max-width: 1366px) {
    .grid {
        width: 1300px;
        grid-template-columns: 216px 216px 216px 216px 216px;
        grid-auto-flow: row dense;
        height: 216px;
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 1280px) {
    .grid {
        width: 1200px;
        height: 260px;
    }
}

@media only screen and (max-width: 1224px) {
    .grid {
        width: 1100px;
        grid-template-columns: 200px 200px 200px 200px;
        height: 200px;
    }
}

@media only screen and (max-width: 1024px) {
    .grid {
        width: 980px;
        grid-template-columns: 250px 250px 250px;
        height: 200px;
    }
}


/* Responsive Grid Tablets*/

@media only screen and (max-width: 980px) {
    .grid {
        width: 900px;
        grid-template-columns: 200px 200px 200px 200px;
        height: 200px;
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        width: 700px;
        grid-template-columns: 330px 330px;
    }
}

@media only screen and (max-width: 700px) {
    .grid {
        width: 680px;
        grid-template-columns: 280px 280px;
    }
}

@media only screen and (max-width: 640px) {
    .grid {
        width: 600px;
        grid-template-columns: 280px 280px;
    }
}


/* Responsive Grid Mobile*/

@media only screen and (max-width: 580px) {
    .grid {
        width: 500px;
        grid-template-columns: 200px 200px;
    }
}

@media only screen and (max-width: 500px) {
    .grid {
        width: 400px;
        grid-template-columns: 300px;
    }
}

@media only screen and (max-width: 420px) {
    .grid {
        width: 300px;
        grid-template-columns: 250px;
    }
}